# SGIAPI

./: IMS.sln  README.md
IMS.Api.Information/: IMS.Api.Information.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IMS.Api.Information/Controllers/: CustomControllerBase.cs
IMS.Api.Information/Controllers/V1/: TruckController.cs
IMS.Api.Information/Infrastructure/: ServicesConfiguration.cs
IMS.Api.Information/Infrastructure/Helpers/: DateHelper.cs
IMS.Api.Information/Infrastructure/Mapper/: DomainViewModelProfile.cs  ViewModelDomainProfile.cs
IMS.Api.Information/Infrastructure/Swagger/: AddHeaderLocaleParameter.cs
IMS.Api.Information/Properties/: launchSettings.json
IMS.Api.Information/Resources/: en.json  pt.json
IMS.Api.Information/StartupConfig/: SecurityConfig.cs
IMS.Application/: IMS.Application.csproj
IMS.Application/Configuration/: ApplicationIoC.cs
IMS.Application/Extensions/: DataExtensions.cs
IMS.Application/Interface/: IValidationDictionary.cs
IMS.Application/Internal/: TemplateConfiguration.cs
IMS.Application/Mapper/: AutoMapperConfiguration.cs  DomainDtoProfile.cs  DtoDomainProfile.cs
IMS.Application/Secutiry/: Cryptography.cs  CryptographyConfig.cs  ICryptography.cs
IMS.Application/Service/Standard/: ModelStateService.cs  ServiceBase.cs
IMS.Domain/: IMS.Domain.csproj
IMS.Domain/Entity/: Truck.cs
IMS.Domain/Enum/: TruckModel.cs
IMS.Domain/Repository/Domain/: ITruckRepository.cs
IMS.Domain/Repository/Standard/: IGenericRepository.cs
IMS.Domain/Services/Standard/: IServiceBase.cs
IMS.Hangfire/: HangfireJobScheduler.cs  HangfireJobs.cs  IMS.Hangfire.csproj
IMS.Hangfire/Configuration/: HangfireIoC.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/Configuration/: InfrastructureIoC.cs
IMS.Infrastructure/Context/: ApplicationContext.cs
IMS.Infrastructure/Extensions/: QueryableExtensions.cs
IMS.Infrastructure/Migrations/: 20201224201639_InitialCreation.Designer.cs  20201224201639_InitialCreation.cs  ApplicationContextModelSnapshot.cs
IMS.Infrastructure/Repository/Domain/: TruckRepository.cs
IMS.Infrastructure/Repository/Standard/: EntityFrameworkRepository.cs  GenericRepository.cs
IMS.Infrastructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IMS.Localization.Json/: IMS.Localization.Json.csproj  JsonLocalizationConfiguration.cs  JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  StringLocalizerExtensions.cs
IMS.Localization.Json/Internal/: JsonStringLocalizerLoggerExtensions.cs  PathHelpers.cs  StringLocalizer.cs
IMS.Test/: APITruck.cs  IMS.Test.csproj
